<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <body>
    <h1>Nauman's Portfolio</h1>

    <h2>I'Am A Web Developer</h2>
    <hr>

    <h3><a href="../2.4 Movie Ranking Project/index.html">Moving Ranking Project</a></h3>
    <img src="https://img.freepik.com/premium-vector/studio-film-production-logo-design_527727-108.jpg" alt="Movie">
    <h2>The Best Movie According To Angela</h2>
    <h3>My Top Three Movies Of All Time</h3>
    <hr>
    <h2>Jumanji(Welcome To The Jungle)</h2>
    <p>This my one of the favourite adventure movie</p>
    <h2>Harry Potter and the Half-Blood Prince</h2>
    <p>Another Favourite Sci-fic movie</p>
    <h2>Stuart Little</h2>
    <p>All time favourite</p>
    <hr>
    <h3><a href="../3.4 Birthday Invite Project/index.html">Birthday Invite Project</a></h3>
    <h1>It's My Birthday</h1>

    <h2>On 24th Of January</h2>

   <img src="https://images.pexels.com/photos/3825294/pexels-photo-3825294.jpeg?auto=compress&cs=tinysrgb&w" height="500" width="350" alt="Happy Birthday"/>

   <h3>What To Bring:</h3>
   <ul>
     <li>Ballons</li>
     <li>Decoration</li>
     <li>Cake</li>
   </ul>
   <hr>
   <h3><a href="../4.1 Webpages/public/contact.html">Contact Me</a></h3>


 </body>
</html>